<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <!--  icon cnd -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
      integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Tailwind Css  -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Daisy Ui  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />

    <title>Green Earth</title>
  </head>
  <body>
    <!-- ? start header section -->
    <header class="w-full bg-[#15803d]">
      <div class="w-11/12 mx-auto">
        <div class="navbar">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <i class="bi bi-list font-bold text-white text-2xl"></i>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
              >
                <li><a class="capitalize text-[#15803d]">about</a></li>
                <li><a class="capitalize text-[#15803d]">Gallery</a></li>
                <li><a class="capitalize text-[#15803d]">Plant a Tree</a></li>
              </ul>
            </div>
            <a class="btn btn-ghost text-xl text-white capitalize"
              >Green Earth</a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul
              class="menu menu-horizontal px-1 text-white font-normal text-lg"
            >
              <li><a class="capitalize">about</a></li>
              <li><a class="capitalize">Gallery</a></li>
              <li><a class="capitalize">Plant a Tree</a></li>
            </ul>
          </div>
          <div class="navbar-end hidden sm:flex">
            <a class="btn bg-[#facc15] border-0 rounded-full text-[#15803d]"
              >Plant a Tree</a
            >
          </div>
        </div>
      </div>
    </header>

    <main>
      <!--  section one  -->
      <section class="bg-[#cff0dc]">
        <div
          id="hero-section"
          class="w-11/12 mx-auto flex items-center justify-between p-4 md:p-0"
        >
          <figure class="flex-1 hidden md:flex">
            <img src="./assets/hero-leaf1.png" alt="" />
          </figure>
          <div
            class="flex-2 w-full h-full space-y-1 md:space-y-3 flex flex-col items-center mt-3 md:mt-0"
          >
            <h1
              class="text-2xl sm:text-3xl md:text-5xl text-[#1f2937] text-center leading-16 font-bold"
            >
              Plant a Tree, Grow a Future
            </h1>
            <p class="text-lg text-[#1f2937] opacity-[0.8] text-center">
              Join our mission to plant 1 million trees and make the Earth
              greener for future generations.
            </p>
            <button
              class="btn bg-[#facc15] border-0 rounded-full text-[#15803d] mt-2"
            >
              Get Involved
            </button>
          </div>
          <figure class="flex-1 hidden md:flex">
            <img src="./assets/hero-leaf2.png" alt="" />
          </figure>
        </div>
      </section>
    </main>

    <!--  adding script -->
    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </body>
</html>
